# Chapter 5
##Pandas
The sales department wants to compare the performances of this and last year. Firstly, they delivered your team the performance review from last year. The data is in a comma-separated format, a .csv file called ‚Äúemployee_revenue_lastyear.csv‚Äù. It is in tabular form and includes information about 11 employees.

###Importing libraries
First, you need to import the required libraries. 

üìå Import the Pandas and NumPy libraries.

In [1]:
#Import Pandas and NumPy
import pandas as pd
import numpy as np

###Get the data from last year
Next, you need to get the data from the .csv file that the sales team provided. 

üìå Use the .read_csv() function of the Pandas library to import the data from "employee_revenue_lastyear.csv" and assign it to the variable "last_year".

In [2]:
#Read the data from the "employee_revenue_lastyear.csv" file using the .read_csv() method
data = pd.read_csv("employee_revenue_lastyear.csv")

###Check the imported data
It is important to check if everything is included. But you don't need to see the whole DataFrame, it will be enough to see the first and last rows.

üìå Use the .head() function to get the first n-rows of the DataFrame:
  1. Without specifying any number to get the first 5 rows by default.
  2. Give a number n as an argument to print the first n-rows, for example 8.

In [4]:
#Use the .head() function without specifying any number
data.head(3)

     Name  Number of Calls  Average Deal Size  Revenue
0    Omer              400                8.0   2000.0
1  Arnold              150               10.0   1000.0
2   Aidan              170               15.0   2000.0

In [5]:
#Use the .head() function with a number n as an argument
data.head()

     Name  Number of Calls  Average Deal Size  Revenue
0    Omer              400                8.0   2000.0
1  Arnold              150               10.0   1000.0
2   Aidan              170               15.0   2000.0
3     Sue              220                5.0   1000.0
4     Ben              140               22.0      NaN

üìå Use the .tail() function to get the last n-rows of the DataFrame:
  1. Without specifying any number to get the last 5 rows by default.
  2. Give a number n as an argument to print the last n-rows, for example 6.

In [6]:
#Use the .tail() function without specifying any number
data.tail(3)

      Name  Number of Calls  Average Deal Size  Revenue
8    Karen               20               25.0    500.0
9   Jamaal               30               30.0    800.0
10    Omer              400                8.0   2000.0

In [7]:
#Use the .tail() function with a number n as an argument
data.tail()

      Name  Number of Calls  Average Deal Size  Revenue
6     Lucy               50               12.0    500.0
7    Ellen              560                NaN   3300.0
8    Karen               20               25.0    500.0
9   Jamaal               30               30.0    800.0
10    Omer              400                8.0   2000.0

Another way to quickly get the number of rows and columns is using the shape attribute.

üìå Use the *shape* attribute to display the number of rows and columns.

In [9]:
#Use the shape attribute to display the number of rows and columns 
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Number of Calls,11.0,226.363636,177.666695,20.0,95.0,170.0,375.00,560.0
Average Deal Size,10.0,14.300000,8.499020,5.0,8.0,11.0,20.25,30.0
Revenue,10.0,1490.000000,886.253036,500.0,850.0,1400.0,2000.00,3300.0

If you want to get more details about the DataFrame, you can use the .info() function.

üìå Use the .info() function to get more details about the DataFrame.

In [11]:
#Use the .info() function to get more details
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               11 non-null     object
 1   Number of Calls    11 non-null     int64
 2   Average Deal Size  10 non-null     float64
 3   Revenue            10 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 480.0+ bytes

###Add information to the DataFrame
Now you should have enough insights about the DataFrame. :)

You know that the data in the DataFrame is from 2021. This information should be included, so you decide to add the column "Year".

üìå Add the column "Year" to the DataFrame and pass the value "2021" to its rows. Then display the DataFrame to see the result.

In [12]:
#Add the column "Year" and assign the value "2021" to its rows
data["Year"]=2021
#Display the DataFrame
data

      Name  Number of Calls  Average Deal Size  Revenue  Year
0     Omer              400                8.0   2000.0  2021
1   Arnold              150               10.0   1000.0  2021
2    Aidan              170               15.0   2000.0  2021
3      Sue              220                5.0   1000.0  2021
4      Ben              140               22.0      NaN  2021
5     Rose              350                8.0   1800.0  2021
6     Lucy               50               12.0    500.0  2021
7    Ellen              560                NaN   3300.0  2021
8    Karen               20               25.0    500.0  2021
9   Jamaal               30               30.0    800.0  2021
10    Omer              400                8.0   2000.0  2021

### Get the data from this year

You also need to add the data from this year to be able to compare both years.
You already prepared this data in chapter 4.

üìå Copy and paste the NumPy arrays "names", "call_numbers", "average_deal_sizes", and "revenues" from chapter 4.

In [13]:
#Copy and paste the NumPy arrays "names", "call_numbers", "average_deal_sizes", and "revenues"
names = ['Ben', 'Omer', 'Karen', 'Celine', 'Sue', 'Bora', 'Rose', 'Ellen', 'Bob', 'Taylor', 'Jude']
call_numbers = [300, 10, 500, 70, 100, 100, 600, 800, 200, 450, 80]
average_deal_sizes = [8, 6, 24, 32, 5, 25, 25, 40, 15, 10, 12]
revenues = [2400, 60, 12000, 2275, 500, 770, 4000, 6000, 800, 1200, 500]

Now create a DataFrame using these arrays. 

üìå Create a dictionary with the arrays. Specify the column names in the keys.

üìå Convert the dictionary to a Pandas DataFrame "current_year" and use the .head() function to check it.

In [14]:
#Create a dictionary with the column names as keys and the arrays as values
dictionary = {"name":names,
             "call number":call_numbers,
             "average_deal":average_deal_sizes,
             "revenues":revenues}
#Convert the dictionary to a Pandas Dataframe
last_data = pd.DataFrame(dictionary)
#Use the .head() function to check it
last_data.head()

     name  call number  average_deal  revenues
0     Ben          300             8      2400
1    Omer           10             6        60
2   Karen          500            24     12000
3  Celine           70            32      2275
4     Sue          100             5       500

Similar to what we did with last year's data, add the year information.

üìå Add the column "Year" to the DataFrame and pass the value "2022" to its rows. Then use the .head() function to see the result.

In [15]:
#Add the column "Year" and assign the value "2022" to its rows
last_data['Year']=2022
#Use the .head() function to see the result
last_data.head()

     name  call number  average_deal  revenues  Year
0     Ben          300             8      2400  2022
1    Omer           10             6        60  2022
2   Karen          500            24     12000  2022
3  Celine           70            32      2275  2022
4     Sue          100             5       500  2022

###Compare the two DataFrames

Now that you printed the DataFrame "current_year", print "last_year" as well to compare them.

üìå Use the .head() function to print the DataFrame "last_year".

In [16]:
#Use the .head() function to print the DataFrame "last_year"
data.head()

     Name  Number of Calls  Average Deal Size  Revenue  Year
0    Omer              400                8.0   2000.0  2021
1  Arnold              150               10.0   1000.0  2021
2   Aidan              170               15.0   2000.0  2021
3     Sue              220                5.0   1000.0  2021
4     Ben              140               22.0      NaN  2021

You notice that the column names of the two DataFrames are different. You need to fix this problem.

üìå Assign the column names of "last_year" to "current_year" by using the *columns* attribute.

In [17]:
#Use the columns attribute to assign the column names of "last_year" to "current_year"
last_data.columns = data.columns

### Concatenate two DataFrames
Now that the two DataFrames have the same column names, You can merge - or concatenate - them into a single DataFrame "all_data".

üìå Use the .concat() function with the argument "axis" set to 0. Then display the DataFrame.

In [18]:
#Use the .concat() function to concatenate the two DataFrames
all_data = pd.concat([last_data,data], axis=0)
#Display the DataFrame "all_data"
all_data

      Name  Number of Calls  Average Deal Size  Revenue  Year
0      Ben              300                8.0   2400.0  2022
1     Omer               10                6.0     60.0  2022
2    Karen              500               24.0  12000.0  2022
3   Celine               70               32.0   2275.0  2022
4      Sue              100                5.0    500.0  2022
5     Bora              100               25.0    770.0  2022
6     Rose              600               25.0   4000.0  2022
7    Ellen              800               40.0   6000.0  2022
8      Bob              200               15.0    800.0  2022
9   Taylor              450               10.0   1200.0  2022
10    Jude               80               12.0    500.0  2022
0     Omer              400                8.0   2000.0  2021
1   Arnold              150               10.0   1000.0  2021
2    Aidan              170               15.0   2000.0  2021
3      Sue              220                5.0   1000.0  2021
4      Ben              140               22.0      NaN  2021
5     Rose              350                8.0   1800.0  2021
6     Lucy               50               12.0    500.0  2021
7    Ellen              560                NaN   3300.0  2021
8    Karen               20               25.0    500.0  2021
9   Jamaal               30               30.0    800.0  2021
10    Omer              400                8.0   2000.0  2021

###Check the data

This worked out well, but you noticed that the indexes are incorrect. You need to reset them.

üìå Use the .reset_index() function. Set the arguments "drop" and "inplace" to "True". Then display the DataFrame.

In [20]:
#Use the .reset_index() function to reset the indexes
all_data.reset_index(drop=True,inplace=True)
#Display the DataFrame "all_data"
all_data

      Name  Number of Calls  Average Deal Size  Revenue  Year
0      Ben              300                8.0   2400.0  2022
1     Omer               10                6.0     60.0  2022
2    Karen              500               24.0  12000.0  2022
3   Celine               70               32.0   2275.0  2022
4      Sue              100                5.0    500.0  2022
5     Bora              100               25.0    770.0  2022
6     Rose              600               25.0   4000.0  2022
7    Ellen              800               40.0   6000.0  2022
8      Bob              200               15.0    800.0  2022
9   Taylor              450               10.0   1200.0  2022
10    Jude               80               12.0    500.0  2022
11    Omer              400                8.0   2000.0  2021
12  Arnold              150               10.0   1000.0  2021
13   Aidan              170               15.0   2000.0  2021
14     Sue              220                5.0   1000.0  2021
15     Ben              140               22.0      NaN  2021
16    Rose              350                8.0   1800.0  2021
17    Lucy               50               12.0    500.0  2021
18   Ellen              560                NaN   3300.0  2021
19   Karen               20               25.0    500.0  2021
20  Jamaal               30               30.0    800.0  2021
21    Omer              400                8.0   2000.0  2021

Next, you need to check the entries for missing values.

üìå Use the isna.() and .any() function to see if there are missing values in the DataFrame.

In [22]:
#Check the DataFrame for missing values
all_data.isna().sum()

Name                 0
Number of Calls      0
Average Deal Size    1
Revenue              1
Year                 0
dtype: int64

From the output, you see that there are missing values in the columns "Average deal size" and "Revenue". You decide to fix this problem by filling the missing values using with the mean of the respective column.

üìå Use the .fillna() function to fill the missing values. Use the .mean() function to set the argument "value" to the mean of "all_data". Again, set "inplace" to "True".

In [25]:
#Replace the missing values with the mean of the respective column
all_data.fillna(value=np.mean(all_data), inplace=True)
#Display the DataFrame
all_data

      Name  Number of Calls  Average Deal Size       Revenue  Year
0      Ben              300           8.000000   2400.000000  2022
1     Omer               10           6.000000     60.000000  2022
2    Karen              500          24.000000  12000.000000  2022
3   Celine               70          32.000000   2275.000000  2022
4      Sue              100           5.000000    500.000000  2022
5     Bora              100          25.000000    770.000000  2022
6     Rose              600          25.000000   4000.000000  2022
7    Ellen              800          40.000000   6000.000000  2022
8      Bob              200          15.000000    800.000000  2022
9   Taylor              450          10.000000   1200.000000  2022
10    Jude               80          12.000000    500.000000  2022
11    Omer              400           8.000000   2000.000000  2021
12  Arnold              150          10.000000   1000.000000  2021
13   Aidan              170          15.000000   2000.000000  2021
14     Sue              220           5.000000   1000.000000  2021
15     Ben              140          22.000000   2162.142857  2021
16    Rose              350           8.000000   1800.000000  2021
17    Lucy               50          12.000000    500.000000  2021
18   Ellen              560          16.428571   3300.000000  2021
19   Karen               20          25.000000    500.000000  2021
20  Jamaal               30          30.000000    800.000000  2021
21    Omer              400           8.000000   2000.000000  2021

Also, there may be some duplicated rows, you need to drop them.

üìå Use the .drop_duplicates() method to remove any duplicated rows.

üìå Reset the indexes again using the reset_index() function.

In [26]:
#Drop the duplicates
all_data.drop_duplicates(inplace=True)
#Reset the indexes
all_data.reset_index(drop=True)
#Display the DataFrame 
all_data

      Name  Number of Calls  Average Deal Size       Revenue  Year
0      Ben              300           8.000000   2400.000000  2022
1     Omer               10           6.000000     60.000000  2022
2    Karen              500          24.000000  12000.000000  2022
3   Celine               70          32.000000   2275.000000  2022
4      Sue              100           5.000000    500.000000  2022
5     Bora              100          25.000000    770.000000  2022
6     Rose              600          25.000000   4000.000000  2022
7    Ellen              800          40.000000   6000.000000  2022
8      Bob              200          15.000000    800.000000  2022
9   Taylor              450          10.000000   1200.000000  2022
10    Jude               80          12.000000    500.000000  2022
11    Omer              400           8.000000   2000.000000  2021
12  Arnold              150          10.000000   1000.000000  2021
13   Aidan              170          15.000000   2000.000000  2021
14     Sue              220           5.000000   1000.000000  2021
15     Ben              140          22.000000   2162.142857  2021
16    Rose              350           8.000000   1800.000000  2021
17    Lucy               50          12.000000    500.000000  2021
18   Ellen              560          16.428571   3300.000000  2021
19   Karen               20          25.000000    500.000000  2021
20  Jamaal               30          30.000000    800.000000  2021

### Data analysis
#### Statistical analysis
The DataFrame is ready, great!

Now you can use it to analyse the overall performance of the employees over the last two years. You prepare a summary of the statistics.

üìå Use the .describe() method.

In [27]:
#Use the .descrbe() method to get a summary of the statistics
all_data.describe()

       Number of Calls  Average Deal Size       Revenue         Year
count        21.000000          21.000000     21.000000    21.000000
mean        252.380952          16.829932   2169.863946  2021.523810
std         223.112186           9.991794   2656.901262     0.511766
min          10.000000           5.000000     60.000000  2021.000000
25%          80.000000           8.000000    770.000000  2021.000000
50%         170.000000          15.000000   1200.000000  2022.000000
75%         400.000000          25.000000   2275.000000  2022.000000
max         800.000000          40.000000  12000.000000  2022.000000

You can do the same for each year separately. 

üìå Prepare a summary of the statistics for the data from 2021.

üìå Prepare a summary of the statistics for the data from 2022.

In [28]:
#Use the .descrbe() method to get a summary of the statistics for 2021
all_data[all_data['Year']==2021].describe()
#Use the .descrbe() method to get a summary of the statistics for 2022
all_data[all_data['Year']==2022].describe()

       Number of Calls  Average Deal Size       Revenue    Year
count        11.000000          11.000000     11.000000    11.0
mean        291.818182          18.363636   2773.181818  2022.0
std         260.223680          11.552253   3542.826748     0.0
min          10.000000           5.000000     60.000000  2022.0
25%          90.000000           9.000000    635.000000  2022.0
50%         200.000000          15.000000   1200.000000  2022.0
75%         475.000000          25.000000   3200.000000  2022.0
max         800.000000          40.000000  12000.000000  2022.0

#### Ranking of the employees by revenue
You also want to rank the employees by the generated revenue. 

üìå Use the .sort_values() method to sort the values by the column ‚ÄúRevenue‚Äù.

In [29]:
#Sort the DataFrame by the column "Revenue"
all_data.sort_values(by='Revenue')

      Name  Number of Calls  Average Deal Size       Revenue  Year
1     Omer               10           6.000000     60.000000  2022
10    Jude               80          12.000000    500.000000  2022
17    Lucy               50          12.000000    500.000000  2021
19   Karen               20          25.000000    500.000000  2021
4      Sue              100           5.000000    500.000000  2022
5     Bora              100          25.000000    770.000000  2022
8      Bob              200          15.000000    800.000000  2022
20  Jamaal               30          30.000000    800.000000  2021
12  Arnold              150          10.000000   1000.000000  2021
14     Sue              220           5.000000   1000.000000  2021
9   Taylor              450          10.000000   1200.000000  2022
16    Rose              350           8.000000   1800.000000  2021
11    Omer              400           8.000000   2000.000000  2021
13   Aidan              170          15.000000   2000.000000  2021
15     Ben              140          22.000000   2162.142857  2021
3   Celine               70          32.000000   2275.000000  2022
0      Ben              300           8.000000   2400.000000  2022
18   Ellen              560          16.428571   3300.000000  2021
6     Rose              600          25.000000   4000.000000  2022
7    Ellen              800          40.000000   6000.000000  2022
2    Karen              500          24.000000  12000.000000  2022

As you did with the .describe() function, you can also use conditions to filter information. 

üìå Sort the revenue values of 2022.

In [31]:
#Sort the revenue values od 2022
all_data[all_data['Year']==2022].sort_values(by='Revenue')

      Name  Number of Calls  Average Deal Size  Revenue  Year
1     Omer               10                6.0     60.0  2022
4      Sue              100                5.0    500.0  2022
10    Jude               80               12.0    500.0  2022
5     Bora              100               25.0    770.0  2022
8      Bob              200               15.0    800.0  2022
9   Taylor              450               10.0   1200.0  2022
3   Celine               70               32.0   2275.0  2022
0      Ben              300                8.0   2400.0  2022
6     Rose              600               25.0   4000.0  2022
7    Ellen              800               40.0   6000.0  2022
2    Karen              500               24.0  12000.0  2022

#### How many years of employment?

Finally, you can count how many times an employee appears in the DataFrame to determine which employee has worked for the company for two years.

üìå Use the value_counts() function for the column "Name".

In [32]:
#Count how often the names of the employees appear in the DataFrame
all_data['Name'].value_counts()

Ben       2
Omer      2
Karen     2
Sue       2
Rose      2
Ellen     2
Celine    1
Bora      1
Bob       1
Taylor    1
Jude      1
Arnold    1
Aidan     1
Lucy      1
Jamaal    1
Name: Name, dtype: int64